<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>{% block page_title %}{% endblock page_title %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">  
    <script src="https://kit.fontawesome.com/b7c1e22d42.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poltawski+Nowy:ital,wght@0,400..700;1,400..700&display=swap');
        body{
            font-family: "Poltawski Nowy", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        footer {
            position:fixed;
            bottom: 0;
            right: 0;
            left: 0;
            text-align: center;
            background-color: #1D1D1D;
            color: white;
            padding:10px;
            width: 100% %;
        }
    </style>    
</head>
<body>
    
    <nav class="navbar bg-dark mb-4" data-bs-theme="dark">
        <div class="container">
            <a class="navbar-brand" href="{% url "todo_list" %}">LTD Company</a>
            <a href="https://www.google.com/" class="btn btn-outline-info" type="submit">Pesquisar no Google</a>
        </div>
    </nav>

    <main class="container">
        {% block content %}{% endblock content %}
    </main>

        <footer class="container">
                <p>&copy; 2024 - Agradecemos à comunidade pela inspiração</p>

                <i class="fa-brands fa-html5"></i>
                <i class="fa-brands fa-css3-alt"></i>
                <i class="fa-brands fa-bootstrap"></i>
                <i class="fa-brands fa-python"></i>
        </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>